# base config
CONFIG_MAIN_STACK_SIZE=1536
CONFIG_SERIAL=y
CONFIG_BOOT_BANNER=y

# flash-config
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_STREAM_FLASH=y

# log-config
CONFIG_LOG=n
CONFIG_LOG_MODE_IMMEDIATE=n

# signing
CONFIG_BOOT_SIGNATURE_TYPE_RSA=y
CONFIG_BOOT_SIGNATURE_TYPE_RSA_LEN=2048

# signing key
CONFIG_BOOT_SIGNATURE_KEY_FILE="peter_pan.pem"

# Console
CONFIG_UART_CONSOLE=n
CONFIG_CONSOLE=n

# ESP32 specifics
CONFIG_ESP_SPIRAM=n

#CONFIG_MCUBOOT_IMG_MANAGER=y

