ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x40089c7c
  Start of program headers:          52 (bytes into file)
  Start of section headers:          8212296 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         13
  Size of section headers:           40 (bytes)
  Number of section headers:         67
  Section header string table index: 66

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .mcuboot_header   PROGBITS        00000000 0001d4 000020 00   A  0   0  1
  [ 2] .metadata         PROGBITS        00000020 0001f4 000050 00  WA  0   0  4
  [ 3] .iram0.vectors    PROGBITS        40080000 000244 000400 00  AX  0   0  4
  [ 4] .iram0.text       PROGBITS        40080400 000644 00f298 00  AX  0   0  4
  [ 5] .dram0.data       PROGBITS        3ffb0000 00f8e0 002888 00  WA  0   0  8
  [ 6] .rtc.text         PROGBITS        400c0000 092408 000000 00   W  0   0  1
  [ 7] .rtc.data         PROGBITS        50000000 092408 000000 00   W  0   0  1
  [ 8] .flash.text       PROGBITS        400d0000 030000 062408 00  AX  0   0 65536
  [ 9] .flash.rodata     PROGBITS        3f400000 020000 00e870 00   A  0   0 65536
  [10] .flash.rodata_end NOBITS          3f40eca4 02eca4 00135c 00  WA  0   0  1
  [11] .rtc.dummy        PROGBITS        3ff80000 092408 000000 00   W  0   0  1
  [12] .rtc.force_fast   PROGBITS        3ff80000 092408 000000 00   W  0   0  1
  [13] .rtc_noinit       PROGBITS        50000000 092408 000000 00   W  0   0  1
  [14] .rtc.force_slow   PROGBITS        50000000 092408 000000 00   W  0   0  1
  [15] .iram0.text_end   NOBITS          4008f698 012168 000068 00  WA  0   0  1
  [16] .iram0.data       PROGBITS        4008f700 092408 000000 00   W  0   0  1
  [17] .iram0.bss        PROGBITS        4008f700 092408 000000 00   W  0   0  1
  [18] sw_isr_table      PROGBITS        3ffb2888 012168 000100 00  WA  0   0  4
  [19] device_states     PROGBITS        3ffb2988 012268 000010 00  WA  0   0  1
  [20] log_mpsc_pbu[...] PROGBITS        3ffb2998 012278 000040 00  WA  0   0  4
  [21] log_msg_ptr_area  PROGBITS        3ffb29d8 0122b8 000004 00  WA  0   0  4
  [22] log_dynamic_area  PROGBITS        3ffb29dc 0122bc 000074 00  WA  0   0  4
  [23] k_mem_slab_area   PROGBITS        3ffb2a50 012330 000054 00  WA  0   0  4
  [24] k_heap_area       PROGBITS        3ffb2aa4 012384 000014 00  WA  0   0  4
  [25] k_mutex_area      PROGBITS        3ffb2ab8 012398 0000c8 00  WA  0   0  4
  [26] k_msgq_area       PROGBITS        3ffb2b80 012460 000030 00  WA  0   0  4
  [27] k_sem_area        PROGBITS        3ffb2bb0 012490 000018 00  WA  0   0  4
  [28] net_buf_pool_area PROGBITS        3ffb2bc8 0124a8 000058 00  WA  0   0  4
  [29] net_if_area       PROGBITS        3ffb2c20 012500 000090 00  WA  0   0  8
  [30] net_if_dev_area   PROGBITS        3ffb2cb0 012590 000028 00  WA  0   0  8
  [31] net_l2_area       PROGBITS        3ffb2cd8 0125b8 000014 00   A  0   0  4
  [32] log_const_area    PROGBITS        3ffb2cec 0125cc 0000e8 00   A  0   0  4
  [33] log_backend_area  PROGBITS        3ffb2dd4 0126b4 000010 00   A  0   0  4
  [34] .dram0.bss        NOBITS          3ffb2df0 0126d0 017060 00  WA  0   0 16
  [35] .dram0.noinit     NOBITS          3ffc9e50 0126d0 007558 00  WA  0   0 16
  [36] .flash.rodat[...] NOBITS          000124fc 0126c4 00db04 00  WA  0   0  1
  [37] initlevel         PROGBITS        3f40e870 02e870 000058 00   A  0   0  4
  [38] device_area       PROGBITS        3f40e8c8 02e8c8 000120 00   A  0   0  4
  [39] service_area      PROGBITS        3f40e9e8 02e9e8 000038 00   A  0   0  4
  [40] entropy_driv[...] PROGBITS        3f40ea20 02ea20 000008 00   A  0   0  4
  [41] flash_driver[...] PROGBITS        3f40ea28 02ea28 000018 00   A  0   0  4
  [42] gpio_driver_[...] PROGBITS        3f40ea40 02ea40 000024 00   A  0   0  4
  [43] wdt_driver_a[...] PROGBITS        3f40ea64 02ea64 000010 00   A  0   0  4
  [44] clock_contro[...] PROGBITS        3f40ea74 02ea74 00001c 00   A  0   0  4
  [45] uart_driver_[...] PROGBITS        3f40ea90 02ea90 00004c 00   A  0   0  4
  [46] net_l3_regis[...] PROGBITS        3f40eadc 02eadc 000030 00   A  0   0  4
  [47] net_socket_r[...] PROGBITS        3f40eb0c 02eb0c 000010 00   A  0   0  4
  [48] shell_area        PROGBITS        3f40eb1c 02eb1c 000030 00   A  0   0  4
  [49] shell_root_c[...] PROGBITS        3f40eb4c 02eb4c 00002c 00   A  0   0  4
  [50] shell_subcmd[...] PROGBITS        3f40eb78 02eb78 00012c 00   A  0   0  4
  [51] .flash.text_dummy NOBITS          0002eca4 02eca4 00135c 00  WA  0   0  1
  [52] .comment          PROGBITS        00000000 092408 0000ba 01  MS  0   0  1
  [53] .debug_aranges    PROGBITS        00000000 0924c8 008070 00      0   0  8
  [54] .debug_info       PROGBITS        00000000 09a538 3d19c6 00      0   0  1
  [55] .debug_abbrev     PROGBITS        00000000 46befe 041ef3 00      0   0  1
  [56] .debug_line       PROGBITS        00000000 4addf1 1718f0 00      0   0  1
  [57] .debug_frame      PROGBITS        00000000 61f6e4 01468c 00      0   0  4
  [58] .debug_str        PROGBITS        00000000 633d70 043347 01  MS  0   0  1
  [59] .debug_loc        PROGBITS        00000000 6770b7 0b2915 00      0   0  1
  [60] .debug_ranges     PROGBITS        00000000 7299d0 01c6b0 00      0   0  8
  [61] .xtensa.info      NOTE            00000000 746080 000038 00      0   0  1
  [62] .xt.prop          PROGBITS        00000000 7460b8 0570fc 00      0   0  1
  [63] .xt.lit           PROGBITS        00000000 79d1b4 002b48 00      0   0  1
  [64] .symtab           SYMTAB          00000000 79fcfc 017b70 10     65 1812  4
  [65] .strtab           STRTAB          00000000 7b786c 01d31c 00      0   0  1
  [66] .shstrtab         STRTAB          00000000 7d4b88 0003be 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0001d4 0x00000000 0x00000000 0x00020 0x00020 R   0x1
  LOAD           0x0001f4 0x00000020 0x00000020 0x00050 0x00050 RW  0x4
  LOAD           0x000244 0x40080000 0x00000080 0x0f698 0x0f698 R E 0x4
  LOAD           0x00f8e0 0x3ffb0000 0x0000f718 0x02888 0x02888 RW  0x8
  LOAD           0x000000 0x4008f698 0x0000f718 0x00000 0x00068 RW  0x1
  LOAD           0x012168 0x3ffb2888 0x00011fa0 0x0055c 0x0055c RW  0x8
  LOAD           0x000000 0x000124fc 0x000124fc 0x00000 0x0db04 RW  0x1
  LOAD           0x000000 0x3ffb2df0 0x000124fc 0x00000 0x17060 RW  0x10
  LOAD           0x000000 0x3ffc9e50 0x000124fc 0x00000 0x07558 RW  0x10
  LOAD           0x020000 0x3f400000 0x00020000 0x0eca4 0x0eca4 R   0x10000
  LOAD           0x000000 0x0002eca4 0x0002eca4 0x00000 0x0135c RW  0x1
  LOAD           0x000000 0x3f40eca4 0x0002eca4 0x00000 0x0135c RW  0x1
  LOAD           0x030000 0x400d0000 0x00030000 0x62408 0x62408 R E 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .mcuboot_header 
   01     .metadata 
   02     .iram0.vectors .iram0.text 
   03     .dram0.data 
   04     .iram0.text_end 
   05     sw_isr_table device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area net_buf_pool_area net_if_area net_if_dev_area net_l2_area log_const_area log_backend_area 
   06     .flash.rodata_dummy 
   07     .dram0.bss 
   08     .dram0.noinit 
   09     .flash.rodata initlevel device_area service_area entropy_driver_api_area flash_driver_api_area gpio_driver_api_area wdt_driver_api_area clock_control_driver_api_area uart_driver_api_area net_l3_register_area net_socket_register_area shell_area shell_root_cmds_area shell_subcmds_area 
   10     .flash.text_dummy 
   11     .flash.rodata_end 
   12     .flash.text 
