CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_SERIAL=y

# overflow of 6752 bytes with mbedtls vs 3172 bytes with tinycrypt
#CONFIG_BOOT_SIGNATURE_TYPE_ED25519=y
#CONFIG_BOOT_ED25519_MBEDTLS=n
#CONFIG_BOOT_ED25519_TINYCRYPT=n
#CONFIG_BOOT_ED25519_PSA=y
#CONFIG_BOOT_KEY_IMPORT_BYPASS_ASN=y
#CONFIG_MBEDTLS_ASN1_PARSE_C=n can't be disabled for esp32

# Disable assertions. Essential for saving space in a release bootloader.
CONFIG_ASSERT=n

CONFIG_BOOT_BANNER=y
CONFIG_BOOT_MAX_IMG_SECTORS_AUTO=y
CONFIG_BOOT_UPGRADE_ONLY=y