/*
 * Application-specific hardware configuration and flash layout.
 * The flash partition map here MUST match the one in the .yml file.
 */

/ {
    /* Board-specific hardware customization for your application */
    leds {
        compatible = "gpio-leds";
        status_led: led_0 {
            gpios = <&gpio0 2 GPIO_ACTIVE_HIGH>;
            label = "Status LED";
        };
    };

    aliases {
        led0 = &status_led;
        watchdog0 = &wdt0;
    };

    chosen {
        zephyr,console = &uart0;
        zephyr,shell-uart = &uart0;
        zephyr,code-partition = &slot0_partition; /* Tells Zephyr where the app runs */
    };
};

&uart0 {
    status = "okay";
    current-speed = <115200>;
};

&wifi {
    status = "okay";
};

&wdt0 {
    status = "okay";
};