# Empty file
# ======== Logging ========
CONFIG_LOG=y
#CONFIG_LOG_DEFAULT_LEVEL=3

# ======== Shell ========
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y

# ======== Basic System and Hardware ========
CONFIG_GPIO=y
CONFIG_WATCHDOG=y
CONFIG_REBOOT=y
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_HEAP_MEM_POOL_SIZE=65536

# ======== Networking =======
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_DHCPV4=y
CONFIG_NET_TCP=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y
CONFIG_NET_BUF_RX_COUNT=16
CONFIG_NET_BUF_TX_COUNT=16

# ======== WiFi ========
CONFIG_WIFI=y
CONFIG_WIFI_ESP32=y
CONFIG_NET_L2_WIFI_MGMT=y
CONFIG_HTTP_CLIENT=y

# ======== JSON Library ========
CONFIG_JSON_LIBRARY=y
# ======== MCUboot & OTA Support for the Application ========
#CONFIG_IMG_MANAGER=y
#CONFIG_MCUBOOT_IMG_MANAGER=y
#CONFIG_MCUBOOT_SHELL=y # Erlaubt OTA-Befehle über die serielle Konsole
CONFIG_MCUBOOT_IMGTOOL_SIGN_VERSION="1.0.2+2"

#CONFIG_BOOT_IMAGE_ACCESS_HOOKS=y
# ======== Flash Configuration ========
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_STREAM_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y

# ======== ESP32 Specific Flash Settings ========
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y

CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_IMG_BLOCK_BUF_SIZE=1024

CONFIG_GPIO_ESP32=y
CONFIG_PINCTRL=y

# For debugging GPIO issues
CONFIG_GPIO_SHELL=y
CONFIG_DEVICE_SHELL=y