CONFIG_BOOT_SIGNATURE_TYPE_ED25519=y
CONFIG_BOOT_SIGNATURE_KEY_FILE="C:/Users/SebastianR/Desktop/repos/zephyr-blinky-ota/zephyr-project/keys/ed25519.pem"

#ki solution (not tested) to enable atomic operation support for riscv
# to prevent the following error:
# relocation truncated to fit: R_RISCV_RVC_JUMP against symbol `esp_log_timestamp' defined in .text.esp_log_early_timestamp section in zephyr/libzephyr.a(log_noos.c.obj)

#CONFIG_SIZE_OPTIMIZATIONS=y
#CONFIG_MINIMAL_LIBC=y
#CONFIG_MAIN_STACK_SIZE=2048


#CONFIG_LOG=n
#CONFIG_PRINTK=n
#CONFIG_ASSERT=n
#CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=1024
