# Enable MCUboot
SB_CONFIG_BOOTLOADER_MCUBOOT=y

# Sign images automatically
SB_CONFIG_BOOT_SIGNATURE_TYPE_RSA=y
#SB_CONFIG_BOOT_SIGNATURE_KEY_FILE="peter_pan.pem"

#CONFIG_BOOT_SIGNATURE_KEY_FILE="peter_pan.pem"