# MCUboot specific configurations
CONFIG_BOOT_SIGNATURE_TYPE_RSA=y
CONFIG_BOOT_SIGNATURE_KEY_FILE="bootloader/mcuboot/root-rsa-2048.pem"
CONFIG_BOOT_UPGRADE_ONLY=n
CONFIG_BOOT_SWAP_USING_MOVE=y
CONFIG_BOOT_BOOTSTRAP=n
CONFIG_BOOT_MAX_IMG_SECTORS=256

# Enable MCUboot serial recovery
CONFIG_BOOT_SERIAL_DETECT_PIN=n
CONFIG_MCUBOOT_SERIAL=y
CONFIG_BOOT_SERIAL_CDC_ACM=y

# Flash and logging
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=2
CONFIG_MULTITHREADING=y