# base config
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SERIAL=n
CONFIG_BOOT_BANNER=y

# flash-config
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_STREAM_FLASH=y

# log-config
CONFIG_LOG=y
CONFIG_LOG_MINIMAL=y

# signing
CONFIG_BOOT_SIGNATURE_TYPE_RSA=y
CONFIG_BOOT_SIGNATURE_TYPE_RSA_LEN=2048

# signing key
CONFIG_BOOT_SIGNATURE_KEY_FILE="root-rsa-2048.pem"

# mcuboot strategy
CONFIG_BOOT_UPGRADE_MODE_SWAP=y
CONFIG_BOOT_SWAP_USING_SCRATCH=y

# esp32 specifics
CONFIG_ESP32_ENABLE_COREDUMP_TO_FLASH=n
CONFIG_ESP_SPIRAM=n