# Optimize for size instead of speed
#CONFIG_SIZE_OPTIMIZATIONS_AGGRESSIVE=y
#CONFIG_SIZE_OPTIMIZATIONS=y

# Disable the serial console and all logging. This is the BIGGEST space saver.
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n
CONFIG_SERIAL=n
CONFIG_LOG=n

#CONFIG_LOG_MODE_MINIMAL=y

# Disable assertions. Essential for saving space in a release bootloader.
CONFIG_ASSERT=n

# Disable boot banner to save a few bytes
CONFIG_BOOT_BANNER=n
#CONFIG_MCUBOOT_BOOTLOADER_MODE_SWAP_SCRATCH=y
#CONFIG_MCUBOOT_BOOTLOADER_MODE_OVERWRITE_ONLY=n
#CONFIG_MCUBOOT_BOOTLOADER_MODE_SWAP_SCRATCH=y
CONFIG_BOOT_MAX_IMG_SECTORS_AUTO=y
# Disable the patch for the SPI flash driver ROM functions to save IRAM.
#CONFIG_SPI_FLASH_ROM_DRIVER_PATCH=n